cff-version: 1.2.0
message: Please cite the following works when using this software.
preferred-citation:
  authors:
    - family-names: Schliebitz
      given-names: Andreas
    - family-names: Tapken
      given-names: Heiko
    - family-names: Atzmüller
      given-names: Martin
  identifiers:
    - type: url
      value: https://ceur-ws.org/Vol-3630/LWDA2023-paper35.pdf
  title: >-
    Preprocessing Ground-Based Hyperspectral Image Data for Improving CNN-based
    Classification
  url: https://ceur-ws.org/Vol-3630/LWDA2023-paper35.pdf
  date-published: 2024-02-01
  year: 2023
  journal: Lernen, Wissen, Daten, Analysen
  type: conference-paper